{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi,\
\
I modified search.py and added\
\

\b uniform_cost_search()\
bidirectional_search()\
tridirectional_search()\
\
find_euclidean_dist()
\b0 \
\
\
In order to run the algorithms all you need to do is to enter\
\

\b python search.py
\b0 \
\
at the terminal. \
\
Three cities will be selected at random and all the three search algorithms would be used on the cities and the decision will be printed on the terminal\
\
Thank you very much\
Deepak (903014581)}